# reco_sys_ui

./: .gitignore  README.md  pom.xml  start.md
docs/: architecture.dot  database-design.md  er-diagram.dot  robustness-student.dot  robustness-teacher.dot  sequence-recommend.dot  sequence-submit.dot  sequence.dot  usecase.dot
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: index.js  request.js
frontend/src/components/: AppLayout.jsx  RequireAuth.jsx
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: en.json  zh.json
frontend/src/pages/admin/: AdminPage.jsx
frontend/src/pages/auth/: LoginPage.jsx
frontend/src/pages/student/: AnswerHistoryPage.jsx  CoursePage.jsx  ExerciseDetailPage.jsx  ExerciseListPage.jsx  HomePage.jsx  KnowledgeGraphPage.jsx  NotificationPage.jsx  ProfilePage.jsx  RecommendPage.jsx
frontend/src/pages/teacher/: ExerciseManagePage.jsx  GradePage.jsx  KnowledgeManagePage.jsx
frontend/src/store/: authStore.jsx
sql/: init_mysql.sql  init_neo4j.cypher
src/main/java/org/reco/reco_sys/: RecoSysApplication.java
src/main/java/org/reco/reco_sys/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/reco/reco_sys/common/result/: Result.java  ResultCode.java
src/main/java/org/reco/reco_sys/common/util/: IpUtil.java  JwtUtil.java  NetworkUtil.java
src/main/java/org/reco/reco_sys/config/: AppProperties.java  JwtProperties.java  RootController.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/reco/reco_sys/module/admin/controller/: AdminController.java
src/main/java/org/reco/reco_sys/module/admin/service/: AdminService.java
src/main/java/org/reco/reco_sys/module/auth/controller/: AuthController.java
src/main/java/org/reco/reco_sys/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendEmailRequest.java
src/main/java/org/reco/reco_sys/module/auth/service/: AuthService.java
src/main/java/org/reco/reco_sys/module/course/controller/: CourseController.java
src/main/java/org/reco/reco_sys/module/course/dto/: CourseCreateRequest.java  CourseDto.java
src/main/java/org/reco/reco_sys/module/course/entity/: Course.java  UserCourse.java
src/main/java/org/reco/reco_sys/module/course/repository/: CourseRepository.java  UserCourseRepository.java
src/main/java/org/reco/reco_sys/module/course/service/: CourseService.java
src/main/java/org/reco/reco_sys/module/exercise/controller/: ExerciseController.java
src/main/java/org/reco/reco_sys/module/exercise/dto/: ExerciseCreateRequest.java  ExerciseDto.java
src/main/java/org/reco/reco_sys/module/exercise/entity/: Exercise.java  ExerciseKpRel.java
src/main/java/org/reco/reco_sys/module/exercise/neo4j/: ExerciseNeo4jRepository.java  ExerciseNode.java
src/main/java/org/reco/reco_sys/module/exercise/repository/: ExerciseKpRelRepository.java  ExerciseRepository.java
src/main/java/org/reco/reco_sys/module/exercise/service/: ExerciseService.java
src/main/java/org/reco/reco_sys/module/file/controller/: FileController.java
src/main/java/org/reco/reco_sys/module/file/service/: FileService.java
src/main/java/org/reco/reco_sys/module/grade/controller/: GradeController.java
src/main/java/org/reco/reco_sys/module/grade/dto/: GradeRequest.java
src/main/java/org/reco/reco_sys/module/grade/service/: GradeService.java
src/main/java/org/reco/reco_sys/module/knowledge/controller/: KnowledgeController.java
src/main/java/org/reco/reco_sys/module/knowledge/dto/: GraphDto.java  KnowledgePointDto.java
src/main/java/org/reco/reco_sys/module/knowledge/entity/: KnowledgePoint.java
src/main/java/org/reco/reco_sys/module/learning/entity/: UserKcState.java  (+2 more)
src/main/java/org/reco/reco_sys/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties.example
src/main/resources/static/mobile-upload/: index.html
src/test/java/org/reco/reco_sys/: RecoSysApplicationTests.java
(+52 files in other folders)
