// reco_sys Neo4j -- Algebra 2005 RELATED_TO relationships
//
// 前提：先在管理页面点击「导入推荐数据（KG4Ex）」，让 Spring Boot 创建 112 个 KnowledgePoint 节点
// 然后运行本脚本添加习题共现关系（共现次数 >= 20 的知识点对，共 797 条边）
//
// 运行方式:
//   cypher-shell -u neo4j -p Zym856460. --file init_neo4j.cypher
// 或在 Neo4j Browser 中分段粘贴执行

// 创建约束/索引（加速 MATCH）
CREATE INDEX kp_name IF NOT EXISTS FOR (n:KnowledgePoint) ON (n.name);

// 批量创建 RELATED_TO 关系
UNWIND [
  {a: "kc0", b: "kc1", w: 185},
  {a: "kc0", b: "kc2", w: 68},
  {a: "kc0", b: "kc3", w: 211},
  {a: "kc0", b: "kc4", w: 74},
  {a: "kc0", b: "kc5", w: 71},
  {a: "kc0", b: "kc6", w: 141},
  {a: "kc0", b: "kc7", w: 62},
  {a: "kc0", b: "kc8", w: 70},
  {a: "kc0", b: "kc9", w: 113},
  {a: "kc0", b: "kc10", w: 67},
  {a: "kc0", b: "kc11", w: 58},
  {a: "kc0", b: "kc12", w: 33},
  {a: "kc0", b: "kc13", w: 70},
  {a: "kc0", b: "kc14", w: 88},
  {a: "kc0", b: "kc15", w: 39},
  {a: "kc0", b: "kc16", w: 58},
  {a: "kc0", b: "kc17", w: 33},
  {a: "kc0", b: "kc18", w: 39},
  {a: "kc0", b: "kc19", w: 88},
  {a: "kc0", b: "kc20", w: 24},
  {a: "kc0", b: "kc21", w: 37},
  {a: "kc0", b: "kc22", w: 43},
  {a: "kc0", b: "kc24", w: 96},
  {a: "kc0", b: "kc25", w: 90},
  {a: "kc0", b: "kc26", w: 47},
  {a: "kc0", b: "kc27", w: 52},
  {a: "kc0", b: "kc28", w: 34},
  {a: "kc0", b: "kc29", w: 96},
  {a: "kc0", b: "kc30", w: 61},
  {a: "kc0", b: "kc31", w: 65},
  {a: "kc0", b: "kc32", w: 21},
  {a: "kc0", b: "kc33", w: 51},
  {a: "kc0", b: "kc34", w: 27},
  {a: "kc0", b: "kc38", w: 43},
  {a: "kc0", b: "kc39", w: 54},
  {a: "kc0", b: "kc40", w: 31},
  {a: "kc0", b: "kc41", w: 31},
  {a: "kc0", b: "kc42", w: 31},
  {a: "kc0", b: "kc74", w: 22},
  {a: "kc0", b: "kc80", w: 69},
  {a: "kc0", b: "kc81", w: 48},
  {a: "kc0", b: "kc82", w: 31},
  {a: "kc0", b: "kc92", w: 24},
  {a: "kc0", b: "kc93", w: 45},
  {a: "kc0", b: "kc94", w: 22},
  {a: "kc1", b: "kc2", w: 132},
  {a: "kc1", b: "kc3", w: 384},
  {a: "kc1", b: "kc4", w: 149},
  {a: "kc1", b: "kc5", w: 140},
  {a: "kc1", b: "kc6", w: 263},
  {a: "kc1", b: "kc7", w: 94},
  {a: "kc1", b: "kc8", w: 84},
  {a: "kc1", b: "kc9", w: 150},
  {a: "kc1", b: "kc10", w: 83},
  {a: "kc1", b: "kc11", w: 102},
  {a: "kc1", b: "kc12", w: 32},
  {a: "kc1", b: "kc13", w: 82},
  {a: "kc1", b: "kc14", w: 156},
  {a: "kc1", b: "kc15", w: 62},
  {a: "kc1", b: "kc16", w: 46},
  {a: "kc1", b: "kc17", w: 37},
  {a: "kc1", b: "kc18", w: 30},
  {a: "kc1", b: "kc19", w: 127},
  {a: "kc1", b: "kc21", w: 42},
  {a: "kc1", b: "kc22", w: 73},
  {a: "kc1", b: "kc24", w: 213},
  {a: "kc1", b: "kc25", w: 203},
  {a: "kc1", b: "kc26", w: 112},
  {a: "kc1", b: "kc27", w: 136},
  {a: "kc1", b: "kc28", w: 87},
  {a: "kc1", b: "kc29", w: 213},
  {a: "kc1", b: "kc30", w: 142},
  {a: "kc1", b: "kc31", w: 137},
  {a: "kc1", b: "kc32", w: 51},
  {a: "kc1", b: "kc33", w: 105},
  {a: "kc1", b: "kc34", w: 29},
  {a: "kc1", b: "kc36", w: 28},
  {a: "kc1", b: "kc37", w: 28},
  {a: "kc1", b: "kc38", w: 117},
  {a: "kc1", b: "kc39", w: 90},
  {a: "kc1", b: "kc40", w: 80},
  {a: "kc1", b: "kc41", w: 80},
  {a: "kc1", b: "kc42", w: 78},
  {a: "kc1", b: "kc43", w: 34},
  {a: "kc1", b: "kc44", w: 30},
  {a: "kc1", b: "kc45", w: 48},
  {a: "kc1", b: "kc46", w: 47},
  {a: "kc1", b: "kc53", w: 22},
  {a: "kc1", b: "kc65", w: 22},
  {a: "kc1", b: "kc74", w: 44},
  {a: "kc1", b: "kc76", w: 31},
  {a: "kc1", b: "kc77", w: 31},
  {a: "kc1", b: "kc78", w: 31},
  {a: "kc1", b: "kc79", w: 28},
  {a: "kc1", b: "kc80", w: 99},
  {a: "kc1", b: "kc81", w: 47},
  {a: "kc1", b: "kc82", w: 27},
  {a: "kc1", b: "kc92", w: 36},
  {a: "kc1", b: "kc93", w: 45},
  {a: "kc1", b: "kc94", w: 25},
  {a: "kc2", b: "kc3", w: 120},
  {a: "kc2", b: "kc4", w: 56},
  {a: "kc2", b: "kc5", w: 47},
  {a: "kc2", b: "kc6", w: 104},
  {a: "kc2", b: "kc7", w: 37},
  {a: "kc2", b: "kc8", w: 29},
  {a: "kc2", b: "kc9", w: 48},
  {a: "kc2", b: "kc10", w: 38},
  {a: "kc2", b: "kc11", w: 47},
  {a: "kc2", b: "kc13", w: 33},
  {a: "kc2", b: "kc14", w: 63},
  {a: "kc2", b: "kc15", w: 38},
  {a: "kc2", b: "kc19", w: 44},
  {a: "kc2", b: "kc21", w: 20},
  {a: "kc2", b: "kc22", w: 32},
  {a: "kc2", b: "kc24", w: 74},
  {a: "kc2", b: "kc25", w: 72},
  {a: "kc2", b: "kc26", w: 30},
  {a: "kc2", b: "kc27", w: 48},
  {a: "kc2", b: "kc28", w: 34},
  {a: "kc2", b: "kc29", w: 74},
  {a: "kc2", b: "kc30", w: 60},
  {a: "kc2", b: "kc31", w: 42},
  {a: "kc2", b: "kc33", w: 44},
  {a: "kc2", b: "kc38", w: 46},
  {a: "kc2", b: "kc39", w: 20},
  {a: "kc2", b: "kc80", w: 43},
  {a: "kc2", b: "kc81", w: 26},
  {a: "kc2", b: "kc92", w: 22},
  {a: "kc2", b: "kc93", w: 22},
  {a: "kc3", b: "kc4", w: 158},
  {a: "kc3", b: "kc5", w: 139},
  {a: "kc3", b: "kc6", w: 331},
  {a: "kc3", b: "kc7", w: 92},
  {a: "kc3", b: "kc8", w: 117},
  {a: "kc3", b: "kc9", w: 158},
  {a: "kc3", b: "kc10", w: 84},
  {a: "kc3", b: "kc11", w: 96},
  {a: "kc3", b: "kc12", w: 34},
  {a: "kc3", b: "kc13", w: 114},
  {a: "kc3", b: "kc14", w: 153},
  {a: "kc3", b: "kc15", w: 60},
  {a: "kc3", b: "kc16", w: 53},
  {a: "kc3", b: "kc17", w: 60},
  {a: "kc3", b: "kc18", w: 47},
  {a: "kc3", b: "kc19", w: 154},
  {a: "kc3", b: "kc20", w: 26},
  {a: "kc3", b: "kc21", w: 42},
  {a: "kc3", b: "kc22", w: 80},
  {a: "kc3", b: "kc24", w: 265},
  {a: "kc3", b: "kc25", w: 242},
  {a: "kc3", b: "kc26", w: 116},
  {a: "kc3", b: "kc27", w: 187},
  {a: "kc3", b: "kc28", w: 89},
  {a: "kc3", b: "kc29", w: 265},
  {a: "kc3", b: "kc30", w: 142},
  {a: "kc3", b: "kc31", w: 188},
  {a: "kc3", b: "kc32", w: 52},
  {a: "kc3", b: "kc33", w: 153},
  {a: "kc3", b: "kc34", w: 29},
  {a: "kc3", b: "kc36", w: 76},
  {a: "kc3", b: "kc37", w: 81},
  {a: "kc3", b: "kc38", w: 118},
  {a: "kc3", b: "kc39", w: 99},
  {a: "kc3", b: "kc40", w: 83},
  {a: "kc3", b: "kc41", w: 83},
  {a: "kc3", b: "kc42", w: 81},
  {a: "kc3", b: "kc43", w: 34},
  {a: "kc3", b: "kc44", w: 29},
  {a: "kc3", b: "kc45", w: 47},
  {a: "kc3", b: "kc46", w: 47},
  {a: "kc3", b: "kc53", w: 23},
  {a: "kc3", b: "kc65", w: 23},
  {a: "kc3", b: "kc74", w: 46},
  {a: "kc3", b: "kc76", w: 22},
  {a: "kc3", b: "kc77", w: 22},
  {a: "kc3", b: "kc78", w: 22},
  {a: "kc3", b: "kc79", w: 20},
  {a: "kc3", b: "kc80", w: 95},
  {a: "kc3", b: "kc81", w: 59},
  {a: "kc3", b: "kc82", w: 37},
  {a: "kc3", b: "kc92", w: 37},
  {a: "kc3", b: "kc93", w: 60},
  {a: "kc3", b: "kc94", w: 31},
  {a: "kc4", b: "kc5", w: 94},
  {a: "kc4", b: "kc6", w: 118},
  {a: "kc4", b: "kc7", w: 42},
  {a: "kc4", b: "kc8", w: 46},
  {a: "kc4", b: "kc9", w: 72},
  {a: "kc4", b: "kc10", w: 44},
  {a: "kc4", b: "kc11", w: 66},
  {a: "kc4", b: "kc13", w: 48},
  {a: "kc4", b: "kc14", w: 69},
  {a: "kc4", b: "kc15", w: 38},
  {a: "kc4", b: "kc16", w: 22},
  {a: "kc4", b: "kc17", w: 24},
  {a: "kc4", b: "kc19", w: 49},
  {a: "kc4", b: "kc21", w: 20},
  {a: "kc4", b: "kc22", w: 62},
  {a: "kc4", b: "kc24", w: 82},
  {a: "kc4", b: "kc25", w: 81},
  {a: "kc4", b: "kc26", w: 57},
  {a: "kc4", b: "kc27", w: 37},
  {a: "kc4", b: "kc28", w: 37},
  {a: "kc4", b: "kc29", w: 82},
  {a: "kc4", b: "kc30", w: 28},
  {a: "kc4", b: "kc31", w: 54},
  {a: "kc4", b: "kc32", w: 23},
  {a: "kc4", b: "kc33", w: 27},
  {a: "kc4", b: "kc38", w: 30},
  {a: "kc4", b: "kc39", w: 58},
  {a: "kc4", b: "kc40", w: 50},
  {a: "kc4", b: "kc41", w: 50},
  {a: "kc4", b: "kc42", w: 49},
  {a: "kc4", b: "kc43", w: 30},
  {a: "kc4", b: "kc44", w: 29},
  {a: "kc4", b: "kc45", w: 47},
  {a: "kc4", b: "kc46", w: 47},
  {a: "kc4", b: "kc80", w: 50},
  {a: "kc4", b: "kc81", w: 33},
  {a: "kc4", b: "kc92", w: 23},
  {a: "kc4", b: "kc93", w: 31},
  {a: "kc4", b: "kc94", w: 20},
  {a: "kc5", b: "kc6", w: 121},
  {a: "kc5", b: "kc7", w: 34},
  {a: "kc5", b: "kc8", w: 35},
  {a: "kc5", b: "kc9", w: 64},
  {a: "kc5", b: "kc10", w: 34},
  {a: "kc5", b: "kc11", w: 63},
  {a: "kc5", b: "kc13", w: 35},
  {a: "kc5", b: "kc14", w: 53},
  {a: "kc5", b: "kc15", w: 35},
  {a: "kc5", b: "kc16", w: 22},
  {a: "kc5", b: "kc19", w: 35},
  {a: "kc5", b: "kc22", w: 38},
  {a: "kc5", b: "kc24", w: 83},
  {a: "kc5", b: "kc25", w: 81},
  {a: "kc5", b: "kc26", w: 48},
  {a: "kc5", b: "kc27", w: 51},
  {a: "kc5", b: "kc29", w: 83},
  {a: "kc5", b: "kc30", w: 49},
  {a: "kc5", b: "kc31", w: 71},
  {a: "kc5", b: "kc32", w: 23},
  {a: "kc5", b: "kc33", w: 36},
  {a: "kc5", b: "kc38", w: 40},
  {a: "kc5", b: "kc39", w: 33},
  {a: "kc5", b: "kc40", w: 38},
  {a: "kc5", b: "kc41", w: 38},
  {a: "kc5", b: "kc42", w: 38},
  {a: "kc5", b: "kc44", w: 21},
  {a: "kc5", b: "kc45", w: 24},
  {a: "kc5", b: "kc46", w: 24},
  {a: "kc5", b: "kc74", w: 23},
  {a: "kc5", b: "kc80", w: 50},
  {a: "kc5", b: "kc81", w: 26},
  {a: "kc5", b: "kc93", w: 25},
  {a: "kc6", b: "kc7", w: 39},
  {a: "kc6", b: "kc8", w: 49},
  {a: "kc6", b: "kc9", w: 100},
  {a: "kc6", b: "kc10", w: 44},
  {a: "kc6", b: "kc11", w: 84},
  {a: "kc6", b: "kc13", w: 49},
  {a: "kc6", b: "kc14", w: 87},
  {a: "kc6", b: "kc15", w: 55},
  {a: "kc6", b: "kc16", w: 23},
  {a: "kc6", b: "kc17", w: 28},
  {a: "kc6", b: "kc19", w: 57},
  {a: "kc6", b: "kc21", w: 29},
  {a: "kc6", b: "kc22", w: 45},
  {a: "kc6", b: "kc24", w: 242},
  {a: "kc6", b: "kc25", w: 219},
  {a: "kc6", b: "kc26", w: 103},
  {a: "kc6", b: "kc27", w: 187},
  {a: "kc6", b: "kc28", w: 84},
  {a: "kc6", b: "kc29", w: 242},
  {a: "kc6", b: "kc30", w: 142},
  {a: "kc6", b: "kc31", w: 170},
  {a: "kc6", b: "kc32", w: 44},
  {a: "kc6", b: "kc33", w: 143},
  {a: "kc6", b: "kc34", w: 28},
  {a: "kc6", b: "kc36", w: 76},
  {a: "kc6", b: "kc37", w: 81},
  {a: "kc6", b: "kc38", w: 118},
  {a: "kc6", b: "kc39", w: 65},
  {a: "kc6", b: "kc40", w: 80},
  {a: "kc6", b: "kc41", w: 80},
  {a: "kc6", b: "kc42", w: 78},
  {a: "kc6", b: "kc43", w: 34},
  {a: "kc6", b: "kc44", w: 20},
  {a: "kc6", b: "kc45", w: 27},
  {a: "kc6", b: "kc46", w: 26},
  {a: "kc6", b: "kc74", w: 43},
  {a: "kc6", b: "kc80", w: 71},
  {a: "kc6", b: "kc81", w: 33},
  {a: "kc6", b: "kc92", w: 31},
  {a: "kc6", b: "kc93", w: 32},
  {a: "kc7", b: "kc8", w: 84},
  {a: "kc7", b: "kc9", w: 70},
  {a: "kc7", b: "kc10", w: 84},
  {a: "kc7", b: "kc11", w: 32},
  {a: "kc7", b: "kc12", w: 31},
  {a: "kc7", b: "kc13", w: 81},
  {a: "kc7", b: "kc14", w: 63},
  {a: "kc7", b: "kc15", w: 26},
  {a: "kc7", b: "kc16", w: 48},
  {a: "kc7", b: "kc19", w: 68},
  {a: "kc7", b: "kc22", w: 32},
  {a: "kc7", b: "kc39", w: 30},
  {a: "kc7", b: "kc80", w: 46},
  {a: "kc7", b: "kc81", w: 47},
  {a: "kc7", b: "kc82", w: 29},
  {a: "kc7", b: "kc93", w: 46},
  {a: "kc7", b: "kc94", w: 25},
  {a: "kc8", b: "kc9", w: 76},
  {a: "kc8", b: "kc10", w: 77},
  {a: "kc8", b: "kc11", w: 29},
  {a: "kc8", b: "kc12", w: 31},
  {a: "kc8", b: "kc13", w: 108},
  {a: "kc8", b: "kc14", w: 54},
  {a: "kc8", b: "kc15", w: 24},
  {a: "kc8", b: "kc16", w: 52},
  {a: "kc8", b: "kc17", w: 24},
  {a: "kc8", b: "kc18", w: 22},
  {a: "kc8", b: "kc19", w: 83},
  {a: "kc8", b: "kc20", w: 26},
  {a: "kc8", b: "kc22", w: 34},
  {a: "kc8", b: "kc39", w: 29},
  {a: "kc8", b: "kc80", w: 48},
  {a: "kc8", b: "kc81", w: 55},
  {a: "kc8", b: "kc82", w: 34},
  {a: "kc8", b: "kc93", w: 59},
  {a: "kc8", b: "kc94", w: 26},
  {a: "kc9", b: "kc10", w: 80},
  {a: "kc9", b: "kc11", w: 45},
  {a: "kc9", b: "kc12", w: 29},
  {a: "kc9", b: "kc13", w: 76},
  {a: "kc9", b: "kc14", w: 78},
  {a: "kc9", b: "kc15", w: 34},
  {a: "kc9", b: "kc16", w: 50},
  {a: "kc9", b: "kc17", w: 29},
  {a: "kc9", b: "kc18", w: 25},
  {a: "kc9", b: "kc19", w: 76},
  {a: "kc9", b: "kc21", w: 28},
  {a: "kc9", b: "kc22", w: 43},
  {a: "kc9", b: "kc24", w: 38},
  {a: "kc9", b: "kc25", w: 33},
  {a: "kc9", b: "kc27", w: 33},
  {a: "kc9", b: "kc28", w: 22},
  {a: "kc9", b: "kc29", w: 38},
  {a: "kc9", b: "kc30", w: 23},
  {a: "kc9", b: "kc31", w: 22},
  {a: "kc9", b: "kc39", w: 54},
  {a: "kc9", b: "kc40", w: 20},
  {a: "kc9", b: "kc41", w: 20},
  {a: "kc9", b: "kc42", w: 20},
  {a: "kc9", b: "kc80", w: 63},
  {a: "kc9", b: "kc81", w: 47},
  {a: "kc9", b: "kc82", w: 29},
  {a: "kc9", b: "kc93", w: 45},
  {a: "kc9", b: "kc94", w: 20},
  {a: "kc10", b: "kc11", w: 32},
  {a: "kc10", b: "kc12", w: 31},
  {a: "kc10", b: "kc13", w: 82},
  {a: "kc10", b: "kc14", w: 92},
  {a: "kc10", b: "kc15", w: 61},
  {a: "kc10", b: "kc16", w: 62},
  {a: "kc10", b: "kc19", w: 86},
  {a: "kc10", b: "kc22", w: 33},
  {a: "kc10", b: "kc39", w: 26},
  {a: "kc10", b: "kc80", w: 63},
  {a: "kc10", b: "kc81", w: 63},
  {a: "kc10", b: "kc82", w: 35},
  {a: "kc10", b: "kc89", w: 33},
  {a: "kc10", b: "kc91", w: 34},
  {a: "kc10", b: "kc92", w: 28},
  {a: "kc10", b: "kc93", w: 43},
  {a: "kc10", b: "kc94", w: 26},
  {a: "kc11", b: "kc13", w: 30},
  {a: "kc11", b: "kc14", w: 47},
  {a: "kc11", b: "kc15", w: 34},
  {a: "kc11", b: "kc19", w: 32},
  {a: "kc11", b: "kc22", w: 29},
  {a: "kc11", b: "kc24", w: 53},
  {a: "kc11", b: "kc25", w: 53},
  {a: "kc11", b: "kc26", w: 20},
  {a: "kc11", b: "kc27", w: 31},
  {a: "kc11", b: "kc29", w: 53},
  {a: "kc11", b: "kc30", w: 31},
  {a: "kc11", b: "kc31", w: 44},
  {a: "kc11", b: "kc33", w: 34},
  {a: "kc11", b: "kc38", w: 26},
  {a: "kc11", b: "kc39", w: 22},
  {a: "kc11", b: "kc80", w: 46},
  {a: "kc11", b: "kc81", w: 27},
  {a: "kc11", b: "kc93", w: 21},
  {a: "kc12", b: "kc13", w: 33},
  {a: "kc12", b: "kc14", w: 25},
  {a: "kc12", b: "kc16", w: 28},
  {a: "kc12", b: "kc19", w: 26},
  {a: "kc12", b: "kc81", w: 24},
  {a: "kc12", b: "kc93", w: 27},
  {a: "kc13", b: "kc14", w: 51},
  {a: "kc13", b: "kc15", w: 25},
  {a: "kc13", b: "kc16", w: 52},
  {a: "kc13", b: "kc17", w: 24},
  {a: "kc13", b: "kc18", w: 21},
  {a: "kc13", b: "kc19", w: 85},
  {a: "kc13", b: "kc20", w: 25},
  {a: "kc13", b: "kc22", w: 39},
  {a: "kc13", b: "kc39", w: 29},
  {a: "kc13", b: "kc80", w: 48},
  {a: "kc13", b: "kc81", w: 67},
  {a: "kc13", b: "kc82", w: 45},
  {a: "kc13", b: "kc93", w: 68},
  {a: "kc13", b: "kc94", w: 31},
  {a: "kc14", b: "kc15", w: 121},
  {a: "kc14", b: "kc16", w: 47},
  {a: "kc14", b: "kc19", w: 125},
  {a: "kc14", b: "kc21", w: 29},
  {a: "kc14", b: "kc22", w: 48},
  {a: "kc14", b: "kc24", w: 37},
  {a: "kc14", b: "kc25", w: 33},
  {a: "kc14", b: "kc27", w: 21},
  {a: "kc14", b: "kc29", w: 37},
  {a: "kc14", b: "kc30", w: 21},
  {a: "kc14", b: "kc31", w: 23},
  {a: "kc14", b: "kc33", w: 20},
  {a: "kc14", b: "kc38", w: 20},
  {a: "kc14", b: "kc39", w: 29},
  {a: "kc14", b: "kc80", w: 69},
  {a: "kc14", b: "kc81", w: 49},
  {a: "kc14", b: "kc82", w: 25},
  {a: "kc14", b: "kc89", w: 51},
  {a: "kc14", b: "kc91", w: 26},
  {a: "kc14", b: "kc92", w: 41},
  {a: "kc14", b: "kc93", w: 33},
  {a: "kc15", b: "kc16", w: 29},
  {a: "kc15", b: "kc19", w: 63},
  {a: "kc15", b: "kc22", w: 20},
  {a: "kc15", b: "kc24", w: 21},
  {a: "kc15", b: "kc25", w: 20},
  {a: "kc15", b: "kc29", w: 21},
  {a: "kc15", b: "kc80", w: 48},
  {a: "kc15", b: "kc81", w: 38},
  {a: "kc15", b: "kc89", w: 51},
  {a: "kc15", b: "kc91", w: 26},
  {a: "kc15", b: "kc92", w: 33},
  {a: "kc16", b: "kc19", w: 50},
  {a: "kc16", b: "kc20", w: 23},
  {a: "kc16", b: "kc22", w: 20},
  {a: "kc16", b: "kc80", w: 48},
  {a: "kc16", b: "kc81", w: 51},
  {a: "kc16", b: "kc82", w: 26},
  {a: "kc16", b: "kc90", w: 20},
  {a: "kc16", b: "kc92", w: 20},
  {a: "kc16", b: "kc93", w: 36},
  {a: "kc17", b: "kc19", w: 37},
  {a: "kc17", b: "kc39", w: 31},
  {a: "kc17", b: "kc81", w: 20},
  {a: "kc17", b: "kc93", w: 21},
  {a: "kc18", b: "kc19", w: 28},
  {a: "kc18", b: "kc20", w: 23},
  {a: "kc18", b: "kc39", w: 28},
  {a: "kc19", b: "kc21", w: 24},
  {a: "kc19", b: "kc22", w: 45},
  {a: "kc19", b: "kc39", w: 33},
  {a: "kc19", b: "kc76", w: 20},
  {a: "kc19", b: "kc77", w: 20},
  {a: "kc19", b: "kc78", w: 20},
  {a: "kc19", b: "kc79", w: 21},
  {a: "kc19", b: "kc80", w: 78},
  {a: "kc19", b: "kc81", w: 65},
  {a: "kc19", b: "kc82", w: 32},
  {a: "kc19", b: "kc89", w: 27},
  {a: "kc19", b: "kc92", w: 38},
  {a: "kc19", b: "kc93", w: 49},
  {a: "kc19", b: "kc94", w: 26},
  {a: "kc22", b: "kc24", w: 20},
  {a: "kc22", b: "kc29", w: 20},
  {a: "kc22", b: "kc39", w: 29},
  {a: "kc22", b: "kc80", w: 32},
  {a: "kc22", b: "kc81", w: 22},
  {a: "kc22", b: "kc94", w: 31},
  {a: "kc24", b: "kc25", w: 450},
  {a: "kc24", b: "kc26", w: 299},
  {a: "kc24", b: "kc27", w: 357},
  {a: "kc24", b: "kc28", w: 188},
  {a: "kc24", b: "kc29", w: 436},
  {a: "kc24", b: "kc30", w: 166},
  {a: "kc24", b: "kc31", w: 311},
  {a: "kc24", b: "kc32", w: 92},
  {a: "kc24", b: "kc33", w: 192},
  {a: "kc24", b: "kc34", w: 38},
  {a: "kc24", b: "kc36", w: 131},
  {a: "kc24", b: "kc37", w: 101},
  {a: "kc24", b: "kc38", w: 192},
  {a: "kc24", b: "kc39", w: 48},
  {a: "kc24", b: "kc40", w: 198},
  {a: "kc24", b: "kc41", w: 196},
  {a: "kc24", b: "kc42", w: 194},
  {a: "kc24", b: "kc43", w: 34},
  {a: "kc24", b: "kc44", w: 75},
  {a: "kc24", b: "kc45", w: 83},
  {a: "kc24", b: "kc46", w: 57},
  {a: "kc24", b: "kc74", w: 105},
  {a: "kc24", b: "kc80", w: 22},
  {a: "kc24", b: "kc85", w: 51},
  {a: "kc24", b: "kc86", w: 51},
  {a: "kc24", b: "kc87", w: 50},
  {a: "kc24", b: "kc88", w: 50},
  {a: "kc25", b: "kc26", w: 286},
  {a: "kc25", b: "kc27", w: 322},
  {a: "kc25", b: "kc28", w: 181},
  {a: "kc25", b: "kc29", w: 405},
  {a: "kc25", b: "kc30", w: 159},
  {a: "kc25", b: "kc31", w: 280},
  {a: "kc25", b: "kc32", w: 92},
  {a: "kc25", b: "kc33", w: 167},
  {a: "kc25", b: "kc34", w: 38},
  {a: "kc25", b: "kc36", w: 109},
  {a: "kc25", b: "kc37", w: 87},
  {a: "kc25", b: "kc38", w: 185},
  {a: "kc25", b: "kc39", w: 47},
  {a: "kc25", b: "kc40", w: 188},
  {a: "kc25", b: "kc41", w: 186},
  {a: "kc25", b: "kc42", w: 184},
  {a: "kc25", b: "kc43", w: 33},
  {a: "kc25", b: "kc44", w: 75},
  {a: "kc25", b: "kc45", w: 83},
  {a: "kc25", b: "kc46", w: 57},
  {a: "kc25", b: "kc74", w: 103},
  {a: "kc25", b: "kc80", w: 21},
  {a: "kc25", b: "kc85", w: 44},
  {a: "kc25", b: "kc86", w: 44},
  {a: "kc25", b: "kc87", w: 43},
  {a: "kc25", b: "kc88", w: 43},
  {a: "kc26", b: "kc27", w: 213},
  {a: "kc26", b: "kc28", w: 162},
  {a: "kc26", b: "kc29", w: 283},
  {a: "kc26", b: "kc30", w: 92},
  {a: "kc26", b: "kc31", w: 147},
  {a: "kc26", b: "kc32", w: 74},
  {a: "kc26", b: "kc34", w: 28},
  {a: "kc26", b: "kc36", w: 76},
  {a: "kc26", b: "kc37", w: 39},
  {a: "kc26", b: "kc38", w: 130},
  {a: "kc26", b: "kc39", w: 35},
  {a: "kc26", b: "kc40", w: 131},
  {a: "kc26", b: "kc41", w: 130},
  {a: "kc26", b: "kc42", w: 129},
  {a: "kc26", b: "kc43", w: 26},
  {a: "kc26", b: "kc44", w: 62},
  {a: "kc26", b: "kc45", w: 67},
  {a: "kc26", b: "kc46", w: 41},
  {a: "kc26", b: "kc74", w: 85},
  {a: "kc27", b: "kc28", w: 130},
  {a: "kc27", b: "kc29", w: 317},
  {a: "kc27", b: "kc30", w: 143},
  {a: "kc27", b: "kc31", w: 240},
  {a: "kc27", b: "kc32", w: 60},
  {a: "kc27", b: "kc33", w: 149},
  {a: "kc27", b: "kc34", w: 27},
  {a: "kc27", b: "kc36", w: 124},
  {a: "kc27", b: "kc37", w: 94},
  {a: "kc27", b: "kc38", w: 166},
  {a: "kc27", b: "kc39", w: 40},
  {a: "kc27", b: "kc40", w: 151},
  {a: "kc27", b: "kc41", w: 151},
  {a: "kc27", b: "kc42", w: 149},
  {a: "kc27", b: "kc43", w: 33},
  {a: "kc27", b: "kc74", w: 73},
  {a: "kc27", b: "kc85", w: 40},
  {a: "kc27", b: "kc86", w: 40},
  {a: "kc27", b: "kc87", w: 40},
  {a: "kc27", b: "kc88", w: 40},
  {a: "kc28", b: "kc29", w: 178},
  {a: "kc28", b: "kc30", w: 69},
  {a: "kc28", b: "kc32", w: 43},
  {a: "kc28", b: "kc33", w: 29},
  {a: "kc28", b: "kc36", w: 43},
  {a: "kc28", b: "kc37", w: 23},
  {a: "kc28", b: "kc38", w: 86},
  {a: "kc28", b: "kc39", w: 32},
  {a: "kc28", b: "kc40", w: 72},
  {a: "kc28", b: "kc41", w: 70},
  {a: "kc28", b: "kc42", w: 69},
  {a: "kc28", b: "kc43", w: 26},
  {a: "kc28", b: "kc44", w: 49},
  {a: "kc28", b: "kc45", w: 54},
  {a: "kc28", b: "kc46", w: 28},
  {a: "kc28", b: "kc74", w: 32},
  {a: "kc29", b: "kc30", w: 166},
  {a: "kc29", b: "kc31", w: 270},
  {a: "kc29", b: "kc32", w: 92},
  {a: "kc29", b: "kc33", w: 157},
  {a: "kc29", b: "kc34", w: 38},
  {a: "kc29", b: "kc36", w: 131},
  {a: "kc29", b: "kc37", w: 101},
  {a: "kc29", b: "kc38", w: 192},
  {a: "kc29", b: "kc39", w: 48},
  {a: "kc29", b: "kc40", w: 147},
  {a: "kc29", b: "kc41", w: 146},
  {a: "kc29", b: "kc42", w: 144},
  {a: "kc29", b: "kc43", w: 34},
  {a: "kc29", b: "kc44", w: 65},
  {a: "kc29", b: "kc45", w: 83},
  {a: "kc29", b: "kc46", w: 57},
  {a: "kc29", b: "kc74", w: 105},
  {a: "kc29", b: "kc80", w: 22},
  {a: "kc30", b: "kc31", w: 104},
  {a: "kc30", b: "kc32", w: 34},
  {a: "kc30", b: "kc33", w: 78},
  {a: "kc30", b: "kc34", w: 20},
  {a: "kc30", b: "kc38", w: 134},
  {a: "kc30", b: "kc39", w: 30},
  {a: "kc30", b: "kc40", w: 72},
  {a: "kc30", b: "kc41", w: 72},
  {a: "kc30", b: "kc42", w: 71},
  {a: "kc30", b: "kc43", w: 24},
  {a: "kc30", b: "kc74", w: 47},
  {a: "kc31", b: "kc32", w: 50},
  {a: "kc31", b: "kc33", w: 166},
  {a: "kc31", b: "kc34", w: 29},
  {a: "kc31", b: "kc36", w: 93},
  {a: "kc31", b: "kc37", w: 85},
  {a: "kc31", b: "kc38", w: 116},
  {a: "kc31", b: "kc39", w: 27},
  {a: "kc31", b: "kc40", w: 138},
  {a: "kc31", b: "kc41", w: 138},
  {a: "kc31", b: "kc42", w: 137},
  {a: "kc31", b: "kc44", w: 32},
  {a: "kc31", b: "kc45", w: 35},
  {a: "kc31", b: "kc46", w: 32},
  {a: "kc31", b: "kc74", w: 74},
  {a: "kc31", b: "kc85", w: 41},
  {a: "kc31", b: "kc86", w: 41},
  {a: "kc31", b: "kc87", w: 41},
  {a: "kc31", b: "kc88", w: 41},
  {a: "kc32", b: "kc33", w: 20},
  {a: "kc32", b: "kc36", w: 26},
  {a: "kc32", b: "kc38", w: 43},
  {a: "kc32", b: "kc40", w: 33},
  {a: "kc32", b: "kc41", w: 33},
  {a: "kc32", b: "kc42", w: 33},
  {a: "kc32", b: "kc45", w: 20},
  {a: "kc32", b: "kc74", w: 27},
  {a: "kc33", b: "kc36", w: 58},
  {a: "kc33", b: "kc37", w: 65},
  {a: "kc33", b: "kc38", w: 66},
  {a: "kc33", b: "kc40", w: 71},
  {a: "kc33", b: "kc41", w: 70},
  {a: "kc33", b: "kc42", w: 69},
  {a: "kc33", b: "kc74", w: 21},
  {a: "kc33", b: "kc85", w: 35},
  {a: "kc33", b: "kc86", w: 35},
  {a: "kc33", b: "kc87", w: 34},
  {a: "kc33", b: "kc88", w: 34},
  {a: "kc36", b: "kc37", w: 89},
  {a: "kc36", b: "kc40", w: 35},
  {a: "kc36", b: "kc41", w: 35},
  {a: "kc36", b: "kc42", w: 34},
  {a: "kc37", b: "kc40", w: 32},
  {a: "kc37", b: "kc41", w: 32},
  {a: "kc37", b: "kc42", w: 31},
  {a: "kc38", b: "kc39", w: 33},
  {a: "kc38", b: "kc40", w: 85},
  {a: "kc38", b: "kc41", w: 85},
  {a: "kc38", b: "kc42", w: 83},
  {a: "kc38", b: "kc43", w: 26},
  {a: "kc38", b: "kc74", w: 56},
  {a: "kc39", b: "kc40", w: 43},
  {a: "kc39", b: "kc41", w: 43},
  {a: "kc39", b: "kc42", w: 41},
  {a: "kc39", b: "kc43", w: 34},
  {a: "kc39", b: "kc80", w: 22},
  {a: "kc39", b: "kc81", w: 22},
  {a: "kc40", b: "kc41", w: 196},
  {a: "kc40", b: "kc42", w: 194},
  {a: "kc40", b: "kc43", w: 34},
  {a: "kc40", b: "kc44", w: 47},
  {a: "kc40", b: "kc45", w: 34},
  {a: "kc40", b: "kc46", w: 28},
  {a: "kc40", b: "kc74", w: 105},
  {a: "kc40", b: "kc85", w: 51},
  {a: "kc40", b: "kc86", w: 51},
  {a: "kc40", b: "kc87", w: 50},
  {a: "kc40", b: "kc88", w: 50},
  {a: "kc41", b: "kc42", w: 194},
  {a: "kc41", b: "kc43", w: 34},
  {a: "kc41", b: "kc44", w: 45},
  {a: "kc41", b: "kc45", w: 33},
  {a: "kc41", b: "kc46", w: 28},
  {a: "kc41", b: "kc74", w: 105},
  {a: "kc41", b: "kc85", w: 50},
  {a: "kc41", b: "kc86", w: 50},
  {a: "kc41", b: "kc87", w: 50},
  {a: "kc41", b: "kc88", w: 50},
  {a: "kc42", b: "kc43", w: 34},
  {a: "kc42", b: "kc44", w: 45},
  {a: "kc42", b: "kc45", w: 33},
  {a: "kc42", b: "kc46", w: 28},
  {a: "kc42", b: "kc74", w: 105},
  {a: "kc42", b: "kc85", w: 50},
  {a: "kc42", b: "kc86", w: 50},
  {a: "kc42", b: "kc87", w: 50},
  {a: "kc42", b: "kc88", w: 50},
  {a: "kc44", b: "kc45", w: 60},
  {a: "kc44", b: "kc46", w: 34},
  {a: "kc44", b: "kc74", w: 20},
  {a: "kc45", b: "kc46", w: 54},
  {a: "kc45", b: "kc74", w: 20},
  {a: "kc53", b: "kc65", w: 27},
  {a: "kc76", b: "kc77", w: 41},
  {a: "kc76", b: "kc78", w: 41},
  {a: "kc76", b: "kc79", w: 35},
  {a: "kc76", b: "kc80", w: 32},
  {a: "kc77", b: "kc78", w: 41},
  {a: "kc77", b: "kc79", w: 35},
  {a: "kc77", b: "kc80", w: 32},
  {a: "kc78", b: "kc79", w: 35},
  {a: "kc78", b: "kc80", w: 32},
  {a: "kc79", b: "kc80", w: 31},
  {a: "kc80", b: "kc81", w: 51},
  {a: "kc80", b: "kc82", w: 24},
  {a: "kc80", b: "kc89", w: 24},
  {a: "kc80", b: "kc90", w: 20},
  {a: "kc80", b: "kc92", w: 37},
  {a: "kc80", b: "kc93", w: 29},
  {a: "kc81", b: "kc82", w: 59},
  {a: "kc81", b: "kc89", w: 20},
  {a: "kc81", b: "kc90", w: 20},
  {a: "kc81", b: "kc92", w: 42},
  {a: "kc81", b: "kc93", w: 50},
  {a: "kc82", b: "kc93", w: 32},
  {a: "kc85", b: "kc86", w: 51},
  {a: "kc85", b: "kc87", w: 50},
  {a: "kc85", b: "kc88", w: 50},
  {a: "kc86", b: "kc87", w: 50},
  {a: "kc86", b: "kc88", w: 50},
  {a: "kc87", b: "kc88", w: 50},
  {a: "kc89", b: "kc91", w: 30},
  {a: "kc89", b: "kc92", w: 20},
  {a: "kc97", b: "kc98", w: 167},
  {a: "kc97", b: "kc99", w: 167},
  {a: "kc97", b: "kc100", w: 96},
  {a: "kc97", b: "kc101", w: 96},
  {a: "kc97", b: "kc102", w: 60},
  {a: "kc97", b: "kc103", w: 60},
  {a: "kc97", b: "kc104", w: 85},
  {a: "kc97", b: "kc105", w: 85},
  {a: "kc97", b: "kc106", w: 54},
  {a: "kc97", b: "kc107", w: 54},
  {a: "kc98", b: "kc99", w: 167},
  {a: "kc98", b: "kc100", w: 96},
  {a: "kc98", b: "kc101", w: 96},
  {a: "kc98", b: "kc102", w: 60},
  {a: "kc98", b: "kc103", w: 60},
  {a: "kc98", b: "kc104", w: 85},
  {a: "kc98", b: "kc105", w: 85},
  {a: "kc98", b: "kc106", w: 54},
  {a: "kc98", b: "kc107", w: 54},
  {a: "kc99", b: "kc100", w: 96},
  {a: "kc99", b: "kc101", w: 96},
  {a: "kc99", b: "kc102", w: 60},
  {a: "kc99", b: "kc103", w: 60},
  {a: "kc99", b: "kc104", w: 85},
  {a: "kc99", b: "kc105", w: 85},
  {a: "kc99", b: "kc106", w: 54},
  {a: "kc99", b: "kc107", w: 54},
  {a: "kc100", b: "kc101", w: 96},
  {a: "kc100", b: "kc102", w: 30},
  {a: "kc100", b: "kc103", w: 30},
  {a: "kc100", b: "kc104", w: 41},
  {a: "kc100", b: "kc105", w: 41},
  {a: "kc100", b: "kc106", w: 21},
  {a: "kc100", b: "kc107", w: 21},
  {a: "kc101", b: "kc102", w: 30},
  {a: "kc101", b: "kc103", w: 30},
  {a: "kc101", b: "kc104", w: 41},
  {a: "kc101", b: "kc105", w: 41},
  {a: "kc101", b: "kc106", w: 21},
  {a: "kc101", b: "kc107", w: 21},
  {a: "kc102", b: "kc103", w: 60},
  {a: "kc102", b: "kc104", w: 48},
  {a: "kc102", b: "kc105", w: 48},
  {a: "kc102", b: "kc106", w: 21},
  {a: "kc102", b: "kc107", w: 21},
  {a: "kc103", b: "kc104", w: 48},
  {a: "kc103", b: "kc105", w: 48},
  {a: "kc103", b: "kc106", w: 21},
  {a: "kc103", b: "kc107", w: 21},
  {a: "kc104", b: "kc105", w: 85},
  {a: "kc104", b: "kc106", w: 24},
  {a: "kc104", b: "kc107", w: 24},
  {a: "kc105", b: "kc106", w: 24},
  {a: "kc105", b: "kc107", w: 24},
  {a: "kc106", b: "kc107", w: 54}
] AS row
MATCH (a:KnowledgePoint {name: row.a})
MATCH (b:KnowledgePoint {name: row.b})
MERGE (a)-[:RELATED_TO {cooccurrence: row.w}]->(b);

// 验证: MATCH ()-[r:RELATED_TO]->() RETURN count(r)